
VCFtools - v0.1.13
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
	--vcf [stdin]
	--keep /media/inter/ssteindl/FC/usecaserepo/uc3-drosophola-genetics/projects/LandscapeGenomicsPipeline/NSATvsBIO1_9/data/samplelist.csv
	--recode
	--stdout

Keeping individuals in 'keep' list
After filtering, kept 3 out of 737 Individuals
Outputting VCF file...
After filtering, kept 4570964 out of a possible 4570964 Sites
Run Time = 652.00 seconds
/media/inter/ssteindl/FC/usecaserepo/uc3-drosophola-genetics/projects/LandscapeGenomicsPipeline/scripts/SubsampleVCF.py:44: DeprecationWarning: Sampling from a set deprecated
since Python 3.9 and will be removed in a subsequent version.
  KEYS = random.sample(SNPs.keys(), int(options.SNPs))
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attache Paket: ‘gridExtra’

Das folgende Objekt ist maskiert ‘package:dplyr’:

    combine


Attache Paket: ‘maps’

Das folgende Objekt ist maskiert ‘package:purrr’:

    map

[1] "CH_Vau_Cha_1_2014-07-24" "ES_Gra_Cor_1_2015-08-08"
[3] "FR_Rho_Lyo_1_2010-07-16"
[1] 46.56704 37.66155 45.77000
[1]  6.701867 -2.796310  4.860000
[1] 40 40 87
[1] 290.8203 298.9912 274.3071
[1]  74 147 116
Es gab 50 oder mehr Warnungen (Anzeige der ersten 50 mit warnings())
numeric(0)
Warnmeldungen:
1: Removed 24 rows containing missing values (`geom_point()`). 
2: Removed 24 rows containing missing values (`geom_point()`). 
3: Removed 24 rows containing missing values (`geom_point()`). 
4: Removed 24 rows containing missing values (`geom_point()`). 
['CH_Vau_Cha_1_2014-07-24', 'ES_Gra_Cor_1_2015-08-08', 'FR_Rho_Lyo_1_2010-07-16']
CH_Vau_Cha_1_2014-07-24,46.5670416,6.701867,40,290.8203,74.0

ES_Gra_Cor_1_2015-08-08,37.661547,-2.79631,40,298.9912,147.0

FR_Rho_Lyo_1_2010-07-16,45.77,4.86,87,274.3071,116.0

File 'results/fullgenome/BAYPASS/size.poolsize' created successfully.
File 'results/fullgenome/BAYPASS/size_double.poolsize' created successfully.
['sampleId', 'lat', 'long', 'nFlies', 'near_surface_air_temperature', 'bio1', 'CH_Vau_Cha_1_2014-07-24', '46.5670416', '6.701867', '40', '290.8203', '74.0', 'ES_Gra_Cor_1_2015-08-08', '37.661547', '-2.79631', '40', '298.9912', '147.0', 'FR_Rho_Lyo_1_2010-07-16', '45.77', '4.86', '87', '274.3071', '116.0']
[['sampleId', 'lat', 'long', 'nFlies', 'near_surface_air_temperature', 'bio1'], ['CH_Vau_Cha_1_2014-07-24', '46.5670416', '6.701867', '40', '290.8203', '74.0'], ['ES_Gra_Cor_1_2015-08-08', '37.661547', '-2.79631', '40', '298.9912', '147.0'], ['FR_Rho_Lyo_1_2010-07-16', '45.77', '4.86', '87', '274.3071', '116.0']]
BayPass Version 2.3
Reading and checking input data
Reading and checking analysis parameters
Analysis started. It will consist of:
    i) 20 pilot runs of  500 iterations (to adjust proposal distributions)
   ii) a burn-in period of  5000 iterations
  iii) final MCMC sampling of 1000 parameter values sampled every  20 iterations (i.e.,   20000 iterations)
 Note: progress bars indicate the progression at each of the three steps
       while the given e.t.a. is the (estimated) remaining time until full completion of the analysis

                                             Pilot Runs (Step 1/3)
  1% |*                                                                                                   | e.t.a.: 0 d  0 h 10 min 43 sec  2% |**                                                                                                  | e.t.a.: 0 d  0 h 10 min 14 sec  3% |***                                                                                                 | e.t.a.: 0 d  0 h 10 min  2 sec  4% |****                                                                                                | e.t.a.: 0 d  0 h  9 min 54 sec  5% |*****                                                                                               | e.t.a.: 0 d  0 h  9 min 47 sec  6% |******                                                                                              | e.t.a.: 0 d  0 h  9 min 49 sec  7% |*******                                                                                             | e.t.a.: 0 d  0 h  9 min 49 sec  8% |********                                                                                            | e.t.a.: 0 d  0 h  9 min 47 sec  9% |*********                                                                                           | e.t.a.: 0 d  0 h  9 min 45 sec 10% |**********                                                                                          | e.t.a.: 0 d  0 h  9 min 43 sec 11% |***********                                                                                         | e.t.a.: 0 d  0 h  9 min 43 sec 12% |************                                                                                        | e.t.a.: 0 d  0 h  9 min 42 sec 13% |*************                                                                                       | e.t.a.: 0 d  0 h  9 min 40 sec 14% |**************                                                                                      | e.t.a.: 0 d  0 h  9 min 39 sec 15% |***************                                                                                     | e.t.a.: 0 d  0 h  9 min 37 sec 16% |****************                                                                                    | e.t.a.: 0 d  0 h  9 min 36 sec 17% |*****************                                                                                   | e.t.a.: 0 d  0 h  9 min 35 sec 18% |******************                                                                                  | e.t.a.: 0 d  0 h  9 min 34 sec 19% |*******************                                                                                 | e.t.a.: 0 d  0 h  9 min 32 sec 20% |********************                                                                                | e.t.a.: 0 d  0 h  9 min 30 sec 21% |*********************                                                                               | e.t.a.: 0 d  0 h  9 min 30 sec 22% |**********************                                                                              | e.t.a.: 0 d  0 h  9 min 29 sec 23% |***********************                                                                             | e.t.a.: 0 d  0 h  9 min 27 sec 24% |************************                                                                            | e.t.a.: 0 d  0 h  9 min 26 sec 25% |*************************                                                                           | e.t.a.: 0 d  0 h  9 min 24 sec 26% |**************************                                                                          | e.t.a.: 0 d  0 h  9 min 23 sec 27% |***************************                                                                         | e.t.a.: 0 d  0 h  9 min 22 sec 28% |****************************                                                                        | e.t.a.: 0 d  0 h  9 min 21 sec 29% |*****************************                                                                       | e.t.a.: 0 d  0 h  9 min 19 sec 30% |******************************                                                                      | e.t.a.: 0 d  0 h  9 min 17 sec 31% |*******************************                                                                     | e.t.a.: 0 d  0 h  9 min 16 sec 32% |********************************                                                                    | e.t.a.: 0 d  0 h  9 min 15 sec 33% |*********************************                                                                   | e.t.a.: 0 d  0 h  9 min 13 sec 34% |**********************************                                                                  | e.t.a.: 0 d  0 h  9 min 12 sec 35% |***********************************                                                                 | e.t.a.: 0 d  0 h  9 min 10 sec 36% |************************************                                                                | e.t.a.: 0 d  0 h  9 min  9 sec 37% |*************************************                                                               | e.t.a.: 0 d  0 h  9 min  8 sec 38% |**************************************                                                              | e.t.a.: 0 d  0 h  9 min  6 sec 39% |***************************************                                                             | e.t.a.: 0 d  0 h  9 min  4 sec 40% |****************************************                                                            | e.t.a.: 0 d  0 h  9 min  2 sec 41% |*****************************************                                                           | e.t.a.: 0 d  0 h  9 min  1 sec 42% |******************************************                                                          | e.t.a.: 0 d  0 h  9 min  0 sec 43% |*******************************************                                                         | e.t.a.: 0 d  0 h  8 min 58 sec 44% |********************************************                                                        | e.t.a.: 0 d  0 h  8 min 56 sec 45% |*********************************************                                                       | e.t.a.: 0 d  0 h  8 min 55 sec 46% |**********************************************                                                      | e.t.a.: 0 d  0 h  8 min 53 sec 47% |***********************************************                                                     | e.t.a.: 0 d  0 h  8 min 52 sec 48% |************************************************                                                    | e.t.a.: 0 d  0 h  8 min 50 sec 49% |*************************************************                                                   | e.t.a.: 0 d  0 h  8 min 48 sec 50% |**************************************************                                                  | e.t.a.: 0 d  0 h  8 min 47 sec 51% |***************************************************                                                 | e.t.a.: 0 d  0 h  8 min 45 sec 52% |****************************************************                                                | e.t.a.: 0 d  0 h  8 min 44 sec 53% |*****************************************************                                               | e.t.a.: 0 d  0 h  8 min 42 sec 54% |******************************************************                                              | e.t.a.: 0 d  0 h  8 min 40 sec 55% |*******************************************************                                             | e.t.a.: 0 d  0 h  8 min 39 sec 56% |********************************************************                                            | e.t.a.: 0 d  0 h  8 min 37 sec 57% |*********************************************************                                           | e.t.a.: 0 d  0 h  8 min 35 sec 58% |**********************************************************                                          | e.t.a.: 0 d  0 h  8 min 34 sec 59% |***********************************************************                                         | e.t.a.: 0 d  0 h  8 min 32 sec 60% |************************************************************                                        | e.t.a.: 0 d  0 h  8 min 30 sec 61% |*************************************************************                                       | e.t.a.: 0 d  0 h  8 min 29 sec 62% |**************************************************************                                      | e.t.a.: 0 d  0 h  8 min 27 sec 63% |***************************************************************                                     | e.t.a.: 0 d  0 h  8 min 25 sec 64% |****************************************************************                                    | e.t.a.: 0 d  0 h  8 min 24 sec 65% |*****************************************************************                                   | e.t.a.: 0 d  0 h  8 min 22 sec 66% |******************************************************************                                  | e.t.a.: 0 d  0 h  8 min 20 sec 67% |*******************************************************************                                 | e.t.a.: 0 d  0 h  8 min 19 sec 68% |********************************************************************                                | e.t.a.: 0 d  0 h  8 min 17 sec 69% |*********************************************************************                               | e.t.a.: 0 d  0 h  8 min 15 sec 70% |**********************************************************************                              | e.t.a.: 0 d  0 h  8 min 14 sec 71% |***********************************************************************                             | e.t.a.: 0 d  0 h  8 min 12 sec 72% |************************************************************************                            | e.t.a.: 0 d  0 h  8 min 10 sec 73% |*************************************************************************                           | e.t.a.: 0 d  0 h  8 min  9 sec 74% |**************************************************************************                          | e.t.a.: 0 d  0 h  8 min  7 sec 75% |***************************************************************************                         | e.t.a.: 0 d  0 h  8 min  5 sec 76% |****************************************************************************                        | e.t.a.: 0 d  0 h  8 min  4 sec 77% |*****************************************************************************                       | e.t.a.: 0 d  0 h  8 min  2 sec 78% |******************************************************************************                      | e.t.a.: 0 d  0 h  8 min  0 sec 79% |*******************************************************************************                     | e.t.a.: 0 d  0 h  7 min 58 sec 80% |********************************************************************************                    | e.t.a.: 0 d  0 h  7 min 57 sec 81% |*********************************************************************************                   | e.t.a.: 0 d  0 h  7 min 55 sec 82% |**********************************************************************************                  | e.t.a.: 0 d  0 h  7 min 53 sec 83% |***********************************************************************************                 | e.t.a.: 0 d  0 h  7 min 52 sec 84% |************************************************************************************                | e.t.a.: 0 d  0 h  7 min 50 sec 85% |*************************************************************************************               | e.t.a.: 0 d  0 h  7 min 48 sec 86% |**************************************************************************************              | e.t.a.: 0 d  0 h  7 min 46 sec 87% |***************************************************************************************             | e.t.a.: 0 d  0 h  7 min 45 sec 88% |****************************************************************************************            | e.t.a.: 0 d  0 h  7 min 43 sec 89% |*****************************************************************************************           | e.t.a.: 0 d  0 h  7 min 41 sec 90% |******************************************************************************************          | e.t.a.: 0 d  0 h  7 min 39 sec 91% |*******************************************************************************************         | e.t.a.: 0 d  0 h  7 min 38 sec 92% |********************************************************************************************        | e.t.a.: 0 d  0 h  7 min 36 sec 93% |*********************************************************************************************       | e.t.a.: 0 d  0 h  7 min 34 sec 94% |**********************************************************************************************      | e.t.a.: 0 d  0 h  7 min 33 sec 95% |***********************************************************************************************     | e.t.a.: 0 d  0 h  7 min 31 sec 96% |************************************************************************************************    | e.t.a.: 0 d  0 h  7 min 29 sec 97% |*************************************************************************************************   | e.t.a.: 0 d  0 h  7 min 27 sec 98% |**************************************************************************************************  | e.t.a.: 0 d  0 h  7 min 26 sec 99% |*************************************************************************************************** | e.t.a.: 0 d  0 h  7 min 24 sec100% |****************************************************************************************************| e.t.a.: 0 d  0 h  7 min 22 sec

                                              Burn-in (Step 2/3)
  1% |*                                                                                                   | e.t.a.: 0 d  0 h  7 min 21 sec  2% |**                                                                                                  | e.t.a.: 0 d  0 h  7 min 20 sec  3% |***                                                                                                 | e.t.a.: 0 d  0 h  7 min 20 sec  4% |****                                                                                                | e.t.a.: 0 d  0 h  7 min 19 sec  5% |*****                                                                                               | e.t.a.: 0 d  0 h  7 min 18 sec  6% |******                                                                                              | e.t.a.: 0 d  0 h  7 min 17 sec  7% |*******                                                                                             | e.t.a.: 0 d  0 h  7 min 16 sec  8% |********                                                                                            | e.t.a.: 0 d  0 h  7 min 15 sec  9% |*********                                                                                           | e.t.a.: 0 d  0 h  7 min 14 sec 10% |**********                                                                                          | e.t.a.: 0 d  0 h  7 min 13 sec 11% |***********                                                                                         | e.t.a.: 0 d  0 h  7 min 13 sec 12% |************                                                                                        | e.t.a.: 0 d  0 h  7 min 12 sec 13% |*************                                                                                       | e.t.a.: 0 d  0 h  7 min 11 sec 14% |**************                                                                                      | e.t.a.: 0 d  0 h  7 min 10 sec 15% |***************                                                                                     | e.t.a.: 0 d  0 h  7 min  9 sec 16% |****************                                                                                    | e.t.a.: 0 d  0 h  7 min  8 sec 17% |*****************                                                                                   | e.t.a.: 0 d  0 h  7 min  7 sec 18% |******************                                                                                  | e.t.a.: 0 d  0 h  7 min  6 sec 19% |*******************                                                                                 | e.t.a.: 0 d  0 h  7 min  5 sec 20% |********************                                                                                | e.t.a.: 0 d  0 h  7 min  4 sec 21% |*********************                                                                               | e.t.a.: 0 d  0 h  7 min  4 sec 22% |**********************                                                                              | e.t.a.: 0 d  0 h  7 min  3 sec 23% |***********************                                                                             | e.t.a.: 0 d  0 h  7 min  2 sec 24% |************************                                                                            | e.t.a.: 0 d  0 h  7 min  1 sec 25% |*************************                                                                           | e.t.a.: 0 d  0 h  7 min  0 sec 26% |**************************                                                                          | e.t.a.: 0 d  0 h  6 min 59 sec 27% |***************************                                                                         | e.t.a.: 0 d  0 h  6 min 58 sec 28% |****************************                                                                        | e.t.a.: 0 d  0 h  6 min 57 sec 29% |*****************************                                                                       | e.t.a.: 0 d  0 h  6 min 56 sec 30% |******************************                                                                      | e.t.a.: 0 d  0 h  6 min 55 sec 31% |*******************************                                                                     | e.t.a.: 0 d  0 h  6 min 54 sec 32% |********************************                                                                    | e.t.a.: 0 d  0 h  6 min 54 sec 33% |*********************************                                                                   | e.t.a.: 0 d  0 h  6 min 53 sec 34% |**********************************                                                                  | e.t.a.: 0 d  0 h  6 min 52 sec 35% |***********************************                                                                 | e.t.a.: 0 d  0 h  6 min 51 sec 36% |************************************                                                                | e.t.a.: 0 d  0 h  6 min 50 sec 37% |*************************************                                                               | e.t.a.: 0 d  0 h  6 min 49 sec 38% |**************************************                                                              | e.t.a.: 0 d  0 h  6 min 48 sec 39% |***************************************                                                             | e.t.a.: 0 d  0 h  6 min 47 sec 40% |****************************************                                                            | e.t.a.: 0 d  0 h  6 min 46 sec 41% |*****************************************                                                           | e.t.a.: 0 d  0 h  6 min 45 sec 42% |******************************************                                                          | e.t.a.: 0 d  0 h  6 min 44 sec 43% |*******************************************                                                         | e.t.a.: 0 d  0 h  6 min 43 sec 44% |********************************************                                                        | e.t.a.: 0 d  0 h  6 min 43 sec 45% |*********************************************                                                       | e.t.a.: 0 d  0 h  6 min 42 sec 46% |**********************************************                                                      | e.t.a.: 0 d  0 h  6 min 41 sec 47% |***********************************************                                                     | e.t.a.: 0 d  0 h  6 min 40 sec 48% |************************************************                                                    | e.t.a.: 0 d  0 h  6 min 39 sec 49% |*************************************************                                                   | e.t.a.: 0 d  0 h  6 min 38 sec 50% |**************************************************                                                  | e.t.a.: 0 d  0 h  6 min 37 sec 51% |***************************************************                                                 | e.t.a.: 0 d  0 h  6 min 36 sec 52% |****************************************************                                                | e.t.a.: 0 d  0 h  6 min 35 sec 53% |*****************************************************                                               | e.t.a.: 0 d  0 h  6 min 34 sec 54% |******************************************************                                              | e.t.a.: 0 d  0 h  6 min 33 sec 55% |*******************************************************                                             | e.t.a.: 0 d  0 h  6 min 33 sec 56% |********************************************************                                            | e.t.a.: 0 d  0 h  6 min 32 sec 57% |*********************************************************                                           | e.t.a.: 0 d  0 h  6 min 31 sec 58% |**********************************************************                                          | e.t.a.: 0 d  0 h  6 min 30 sec 59% |***********************************************************                                         | e.t.a.: 0 d  0 h  6 min 29 sec 60% |************************************************************                                        | e.t.a.: 0 d  0 h  6 min 28 sec 61% |*************************************************************                                       | e.t.a.: 0 d  0 h  6 min 27 sec 62% |**************************************************************                                      | e.t.a.: 0 d  0 h  6 min 26 sec 63% |***************************************************************                                     | e.t.a.: 0 d  0 h  6 min 25 sec 64% |****************************************************************                                    | e.t.a.: 0 d  0 h  6 min 24 sec 65% |*****************************************************************                                   | e.t.a.: 0 d  0 h  6 min 23 sec 66% |******************************************************************                                  | e.t.a.: 0 d  0 h  6 min 23 sec 67% |*******************************************************************                                 | e.t.a.: 0 d  0 h  6 min 22 sec 68% |********************************************************************                                | e.t.a.: 0 d  0 h  6 min 21 sec 69% |*********************************************************************                               | e.t.a.: 0 d  0 h  6 min 20 sec 70% |**********************************************************************                              | e.t.a.: 0 d  0 h  6 min 19 sec 71% |***********************************************************************                             | e.t.a.: 0 d  0 h  6 min 18 sec 72% |************************************************************************                            | e.t.a.: 0 d  0 h  6 min 17 sec 73% |*************************************************************************                           | e.t.a.: 0 d  0 h  6 min 16 sec 74% |**************************************************************************                          | e.t.a.: 0 d  0 h  6 min 15 sec 75% |***************************************************************************                         | e.t.a.: 0 d  0 h  6 min 14 sec 76% |****************************************************************************                        | e.t.a.: 0 d  0 h  6 min 13 sec 77% |*****************************************************************************                       | e.t.a.: 0 d  0 h  6 min 13 sec 78% |******************************************************************************                      | e.t.a.: 0 d  0 h  6 min 12 sec 79% |*******************************************************************************                     | e.t.a.: 0 d  0 h  6 min 11 sec 80% |********************************************************************************                    | e.t.a.: 0 d  0 h  6 min 10 sec 81% |*********************************************************************************                   | e.t.a.: 0 d  0 h  6 min  9 sec 82% |**********************************************************************************                  | e.t.a.: 0 d  0 h  6 min  8 sec 83% |***********************************************************************************                 | e.t.a.: 0 d  0 h  6 min  7 sec 84% |************************************************************************************                | e.t.a.: 0 d  0 h  6 min  6 sec 85% |*************************************************************************************               | e.t.a.: 0 d  0 h  6 min  5 sec 86% |**************************************************************************************              | e.t.a.: 0 d  0 h  6 min  4 sec 87% |***************************************************************************************             | e.t.a.: 0 d  0 h  6 min  4 sec 88% |****************************************************************************************            | e.t.a.: 0 d  0 h  6 min  3 sec 89% |*****************************************************************************************           | e.t.a.: 0 d  0 h  6 min  2 sec 90% |******************************************************************************************          | e.t.a.: 0 d  0 h  6 min  1 sec 91% |*******************************************************************************************         | e.t.a.: 0 d  0 h  6 min  0 sec 92% |********************************************************************************************        | e.t.a.: 0 d  0 h  5 min 59 sec 93% |*********************************************************************************************       | e.t.a.: 0 d  0 h  5 min 58 sec 94% |**********************************************************************************************      | e.t.a.: 0 d  0 h  5 min 57 sec 95% |***********************************************************************************************     | e.t.a.: 0 d  0 h  5 min 56 sec 96% |************************************************************************************************    | e.t.a.: 0 d  0 h  5 min 55 sec 97% |*************************************************************************************************   | e.t.a.: 0 d  0 h  5 min 54 sec 98% |**************************************************************************************************  | e.t.a.: 0 d  0 h  5 min 54 sec 99% |*************************************************************************************************** | e.t.a.: 0 d  0 h  5 min 53 sec100% |****************************************************************************************************| e.t.a.: 0 d  0 h  5 min 52 sec

                                            MCMC sampling (Step 3/3)
  1% |*                                                                                                   | e.t.a.: 0 d  0 h  5 min 50 sec  2% |**                                                                                                  | e.t.a.: 0 d  0 h  5 min 49 sec  3% |***                                                                                                 | e.t.a.: 0 d  0 h  5 min 47 sec  4% |****                                                                                                | e.t.a.: 0 d  0 h  5 min 45 sec  5% |*****                                                                                               | e.t.a.: 0 d  0 h  5 min 44 sec  6% |******                                                                                              | e.t.a.: 0 d  0 h  5 min 42 sec  7% |*******                                                                                             | e.t.a.: 0 d  0 h  5 min 40 sec  8% |********                                                                                            | e.t.a.: 0 d  0 h  5 min 38 sec  9% |*********                                                                                           | e.t.a.: 0 d  0 h  5 min 36 sec 10% |**********                                                                                          | e.t.a.: 0 d  0 h  5 min 34 sec 11% |***********                                                                                         | e.t.a.: 0 d  0 h  5 min 31 sec 12% |************                                                                                        | e.t.a.: 0 d  0 h  5 min 29 sec 13% |*************                                                                                       | e.t.a.: 0 d  0 h  5 min 27 sec 14% |**************                                                                                      | e.t.a.: 0 d  0 h  5 min 24 sec 15% |***************                                                                                     | e.t.a.: 0 d  0 h  5 min 22 sec 16% |****************                                                                                    | e.t.a.: 0 d  0 h  5 min 19 sec 17% |*****************                                                                                   | e.t.a.: 0 d  0 h  5 min 17 sec 18% |******************                                                                                  | e.t.a.: 0 d  0 h  5 min 14 sec 19% |*******************                                                                                 | e.t.a.: 0 d  0 h  5 min 11 sec 20% |********************                                                                                | e.t.a.: 0 d  0 h  5 min  8 sec 21% |*********************                                                                               | e.t.a.: 0 d  0 h  5 min  6 sec 22% |**********************                                                                              | e.t.a.: 0 d  0 h  5 min  3 sec 23% |***********************                                                                             | e.t.a.: 0 d  0 h  5 min  0 sec 24% |************************                                                                            | e.t.a.: 0 d  0 h  4 min 57 sec 25% |*************************                                                                           | e.t.a.: 0 d  0 h  4 min 54 sec 26% |**************************                                                                          | e.t.a.: 0 d  0 h  4 min 51 sec 27% |***************************                                                                         | e.t.a.: 0 d  0 h  4 min 48 sec 28% |****************************                                                                        | e.t.a.: 0 d  0 h  4 min 45 sec 29% |*****************************                                                                       | e.t.a.: 0 d  0 h  4 min 41 sec 30% |******************************                                                                      | e.t.a.: 0 d  0 h  4 min 38 sec 31% |*******************************                                                                     | e.t.a.: 0 d  0 h  4 min 35 sec 32% |********************************                                                                    | e.t.a.: 0 d  0 h  4 min 32 sec 33% |*********************************                                                                   | e.t.a.: 0 d  0 h  4 min 28 sec 34% |**********************************                                                                  | e.t.a.: 0 d  0 h  4 min 25 sec 35% |***********************************                                                                 | e.t.a.: 0 d  0 h  4 min 22 sec 36% |************************************                                                                | e.t.a.: 0 d  0 h  4 min 18 sec 37% |*************************************                                                               | e.t.a.: 0 d  0 h  4 min 15 sec 38% |**************************************                                                              | e.t.a.: 0 d  0 h  4 min 11 sec 39% |***************************************                                                             | e.t.a.: 0 d  0 h  4 min  8 sec 40% |****************************************                                                            | e.t.a.: 0 d  0 h  4 min  4 sec 41% |*****************************************                                                           | e.t.a.: 0 d  0 h  4 min  1 sec 42% |******************************************                                                          | e.t.a.: 0 d  0 h  3 min 57 sec 43% |*******************************************                                                         | e.t.a.: 0 d  0 h  3 min 54 sec 44% |********************************************                                                        | e.t.a.: 0 d  0 h  3 min 50 sec 45% |*********************************************                                                       | e.t.a.: 0 d  0 h  3 min 46 sec 46% |**********************************************                                                      | e.t.a.: 0 d  0 h  3 min 43 sec 47% |***********************************************                                                     | e.t.a.: 0 d  0 h  3 min 39 sec 48% |************************************************                                                    | e.t.a.: 0 d  0 h  3 min 35 sec 49% |*************************************************                                                   | e.t.a.: 0 d  0 h  3 min 32 sec 50% |**************************************************                                                  | e.t.a.: 0 d  0 h  3 min 28 sec 51% |***************************************************                                                 | e.t.a.: 0 d  0 h  3 min 24 sec 52% |****************************************************                                                | e.t.a.: 0 d  0 h  3 min 20 sec 53% |*****************************************************                                               | e.t.a.: 0 d  0 h  3 min 16 sec 54% |******************************************************                                              | e.t.a.: 0 d  0 h  3 min 13 sec 55% |*******************************************************                                             | e.t.a.: 0 d  0 h  3 min  9 sec 56% |********************************************************                                            | e.t.a.: 0 d  0 h  3 min  5 sec 57% |*********************************************************                                           | e.t.a.: 0 d  0 h  3 min  1 sec 58% |**********************************************************                                          | e.t.a.: 0 d  0 h  2 min 57 sec 59% |***********************************************************                                         | e.t.a.: 0 d  0 h  2 min 53 sec 60% |************************************************************                                        | e.t.a.: 0 d  0 h  2 min 49 sec 61% |*************************************************************                                       | e.t.a.: 0 d  0 h  2 min 45 sec 62% |**************************************************************                                      | e.t.a.: 0 d  0 h  2 min 41 sec 63% |***************************************************************                                     | e.t.a.: 0 d  0 h  2 min 37 sec 64% |****************************************************************                                    | e.t.a.: 0 d  0 h  2 min 33 sec 65% |*****************************************************************                                   | e.t.a.: 0 d  0 h  2 min 29 sec 66% |******************************************************************                                  | e.t.a.: 0 d  0 h  2 min 25 sec 67% |*******************************************************************                                 | e.t.a.: 0 d  0 h  2 min 21 sec 68% |********************************************************************                                | e.t.a.: 0 d  0 h  2 min 17 sec 69% |*********************************************************************                               | e.t.a.: 0 d  0 h  2 min 13 sec 70% |**********************************************************************                              | e.t.a.: 0 d  0 h  2 min  9 sec 71% |***********************************************************************                             | e.t.a.: 0 d  0 h  2 min  4 sec 72% |************************************************************************                            | e.t.a.: 0 d  0 h  2 min  0 sec 73% |*************************************************************************                           | e.t.a.: 0 d  0 h  1 min 56 sec 74% |**************************************************************************                          | e.t.a.: 0 d  0 h  1 min 52 sec 75% |***************************************************************************                         | e.t.a.: 0 d  0 h  1 min 48 sec 76% |****************************************************************************                        | e.t.a.: 0 d  0 h  1 min 44 sec 77% |*****************************************************************************                       | e.t.a.: 0 d  0 h  1 min 39 sec 78% |******************************************************************************                      | e.t.a.: 0 d  0 h  1 min 35 sec 79% |*******************************************************************************                     | e.t.a.: 0 d  0 h  1 min 31 sec 80% |********************************************************************************                    | e.t.a.: 0 d  0 h  1 min 27 sec 81% |*********************************************************************************                   | e.t.a.: 0 d  0 h  1 min 22 sec 82% |**********************************************************************************                  | e.t.a.: 0 d  0 h  1 min 18 sec 83% |***********************************************************************************                 | e.t.a.: 0 d  0 h  1 min 14 sec 84% |************************************************************************************                | e.t.a.: 0 d  0 h  1 min 10 sec 85% |*************************************************************************************               | e.t.a.: 0 d  0 h  1 min  5 sec 86% |**************************************************************************************              | e.t.a.: 0 d  0 h  1 min  1 sec 87% |***************************************************************************************             | e.t.a.: 0 d  0 h  0 min 57 sec 88% |****************************************************************************************            | e.t.a.: 0 d  0 h  0 min 52 sec 89% |*****************************************************************************************           | e.t.a.: 0 d  0 h  0 min 48 sec 90% |******************************************************************************************          | e.t.a.: 0 d  0 h  0 min 44 sec 91% |*******************************************************************************************         | e.t.a.: 0 d  0 h  0 min 39 sec 92% |********************************************************************************************        | e.t.a.: 0 d  0 h  0 min 35 sec 93% |*********************************************************************************************       | e.t.a.: 0 d  0 h  0 min 30 sec 94% |**********************************************************************************************      | e.t.a.: 0 d  0 h  0 min 26 sec 95% |***********************************************************************************************     | e.t.a.: 0 d  0 h  0 min 22 sec 96% |************************************************************************************************    | e.t.a.: 0 d  0 h  0 min 17 sec 97% |*************************************************************************************************   | e.t.a.: 0 d  0 h  0 min 13 sec 98% |**************************************************************************************************  | e.t.a.: 0 d  0 h  0 min  8 sec 99% |*************************************************************************************************** | e.t.a.: 0 d  0 h  0 min  4 sec100% |****************************************************************************************************| e.t.a.: 0 d  0 h  0 min  0 sec

Analysis completed in  0 d  0 h 12 min 58 sec
See the log file for details about the run: results/fullgenome/BAYPASS/BayPass_baypass.log
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
/media/inter/ssteindl/FC/usecaserepo/uc3-drosophola-genetics/projects/LandscapeGenomicsPipeline/NSATvsBIO1_9
data/metadata.csv
1
Warnmeldung:
In dir.create(args[1]) :
  kann Verzeichnis '/results/fullgenome/LEA/lat_run1' nicht erzeugen. Grund 'Datei oder Verzeichnis nicht gefunden'
Fehler in setwd(args[1]) : kann Arbeitsverzeichnis nicht wechseln
Ausführung angehalten
/media/inter/ssteindl/FC/usecaserepo/uc3-drosophola-genetics/projects/LandscapeGenomicsPipeline/NSATvsBIO1_9
data/metadata.csv
2
Warnmeldung:
In dir.create(args[1]) :
  kann Verzeichnis '/results/fullgenome/LEA/lat_run2' nicht erzeugen. Grund 'Datei oder Verzeichnis nicht gefunden'
Fehler in setwd(args[1]) : kann Arbeitsverzeichnis nicht wechseln
Ausführung angehalten
/media/inter/ssteindl/FC/usecaserepo/uc3-drosophola-genetics/projects/LandscapeGenomicsPipeline/NSATvsBIO1_9
data/metadata.csv
3
Warnmeldung:
In dir.create(args[1]) :
  kann Verzeichnis '/results/fullgenome/LEA/lat_run3' nicht erzeugen. Grund 'Datei oder Verzeichnis nicht gefunden'
Fehler in setwd(args[1]) : kann Arbeitsverzeichnis nicht wechseln
Ausführung angehalten

── Column specification ────────────────────────────────────────────────────────
cols(
  Chr = col_character(),
  Pos = col_double(),
  `CH_Vau_Cha_1_2014-07-24` = col_double(),
  `ES_Gra_Cor_1_2015-08-08` = col_double(),
  `FR_Rho_Lyo_1_2010-07-16` = col_double()
)

Fehler in file(file, "rt") : kann Verbindung nicht öffnen
Ruft auf: cbind -> read.table -> file
Zusätzlich: Warnmeldung:
In file(file, "rt") :
  kann Datei 'lat_run1/genotypes_gradients.lfmm/K7/run1/genotypes_r1_s1.7.zscore' nicht öffnen: Datei oder Verzeichnis nicht gefunden
Ausführung angehalten
/media/inter/ssteindl/FC/usecaserepo/uc3-drosophola-genetics/projects/LandscapeGenomicsPipeline/NSATvsBIO1_9
data/metadata.csv
1
Warnmeldung:
In dir.create(args[1]) :
  kann Verzeichnis '/results/fullgenome/LEA/long_run1' nicht erzeugen. Grund 'Datei oder Verzeichnis nicht gefunden'
Fehler in setwd(args[1]) : kann Arbeitsverzeichnis nicht wechseln
Ausführung angehalten
/media/inter/ssteindl/FC/usecaserepo/uc3-drosophola-genetics/projects/LandscapeGenomicsPipeline/NSATvsBIO1_9
data/metadata.csv
2
Warnmeldung:
In dir.create(args[1]) :
  kann Verzeichnis '/results/fullgenome/LEA/long_run2' nicht erzeugen. Grund 'Datei oder Verzeichnis nicht gefunden'
Fehler in setwd(args[1]) : kann Arbeitsverzeichnis nicht wechseln
Ausführung angehalten
/media/inter/ssteindl/FC/usecaserepo/uc3-drosophola-genetics/projects/LandscapeGenomicsPipeline/NSATvsBIO1_9
data/metadata.csv
3
Warnmeldung:
In dir.create(args[1]) :
  kann Verzeichnis '/results/fullgenome/LEA/long_run3' nicht erzeugen. Grund 'Datei oder Verzeichnis nicht gefunden'
Fehler in setwd(args[1]) : kann Arbeitsverzeichnis nicht wechseln
Ausführung angehalten

── Column specification ────────────────────────────────────────────────────────
cols(
  Chr = col_character(),
  Pos = col_double(),
  `CH_Vau_Cha_1_2014-07-24` = col_double(),
  `ES_Gra_Cor_1_2015-08-08` = col_double(),
  `FR_Rho_Lyo_1_2010-07-16` = col_double()
)

Fehler in file(file, "rt") : kann Verbindung nicht öffnen
Ruft auf: cbind -> read.table -> file
Zusätzlich: Warnmeldung:
In file(file, "rt") :
  kann Datei 'long_run1/genotypes_gradients.lfmm/K7/run1/genotypes_r1_s1.7.zscore' nicht öffnen: Datei oder Verzeichnis nicht gefunden
Ausführung angehalten
/media/inter/ssteindl/FC/usecaserepo/uc3-drosophola-genetics/projects/LandscapeGenomicsPipeline/NSATvsBIO1_9
data/metadata.csv
1
Warnmeldung:
In dir.create(args[1]) :
  kann Verzeichnis '/results/fullgenome/LEA/nFlies_run1' nicht erzeugen. Grund 'Datei oder Verzeichnis nicht gefunden'
Fehler in setwd(args[1]) : kann Arbeitsverzeichnis nicht wechseln
Ausführung angehalten
/media/inter/ssteindl/FC/usecaserepo/uc3-drosophola-genetics/projects/LandscapeGenomicsPipeline/NSATvsBIO1_9
data/metadata.csv
2
Warnmeldung:
In dir.create(args[1]) :
  kann Verzeichnis '/results/fullgenome/LEA/nFlies_run2' nicht erzeugen. Grund 'Datei oder Verzeichnis nicht gefunden'
Fehler in setwd(args[1]) : kann Arbeitsverzeichnis nicht wechseln
Ausführung angehalten
/media/inter/ssteindl/FC/usecaserepo/uc3-drosophola-genetics/projects/LandscapeGenomicsPipeline/NSATvsBIO1_9
data/metadata.csv
3
Warnmeldung:
In dir.create(args[1]) :
  kann Verzeichnis '/results/fullgenome/LEA/nFlies_run3' nicht erzeugen. Grund 'Datei oder Verzeichnis nicht gefunden'
Fehler in setwd(args[1]) : kann Arbeitsverzeichnis nicht wechseln
Ausführung angehalten

── Column specification ────────────────────────────────────────────────────────
cols(
  Chr = col_character(),
  Pos = col_double(),
  `CH_Vau_Cha_1_2014-07-24` = col_double(),
  `ES_Gra_Cor_1_2015-08-08` = col_double(),
  `FR_Rho_Lyo_1_2010-07-16` = col_double()
)

Fehler in file(file, "rt") : kann Verbindung nicht öffnen
Ruft auf: cbind -> read.table -> file
Zusätzlich: Warnmeldung:
In file(file, "rt") :
  kann Datei 'nFlies_run1/genotypes_gradients.lfmm/K7/run1/genotypes_r1_s1.7.zscore' nicht öffnen: Datei oder Verzeichnis nicht gefunden
Ausführung angehalten
/media/inter/ssteindl/FC/usecaserepo/uc3-drosophola-genetics/projects/LandscapeGenomicsPipeline/NSATvsBIO1_9
data/metadata.csv
1
Warnmeldung:
In dir.create(args[1]) :
  kann Verzeichnis '/results/fullgenome/LEA/near_surface_air_temperature_run1' nicht erzeugen. Grund 'Datei oder Verzeichnis nicht gefunden'
Fehler in setwd(args[1]) : kann Arbeitsverzeichnis nicht wechseln
Ausführung angehalten
/media/inter/ssteindl/FC/usecaserepo/uc3-drosophola-genetics/projects/LandscapeGenomicsPipeline/NSATvsBIO1_9
data/metadata.csv
2
Warnmeldung:
In dir.create(args[1]) :
  kann Verzeichnis '/results/fullgenome/LEA/near_surface_air_temperature_run2' nicht erzeugen. Grund 'Datei oder Verzeichnis nicht gefunden'
Fehler in setwd(args[1]) : kann Arbeitsverzeichnis nicht wechseln
Ausführung angehalten
/media/inter/ssteindl/FC/usecaserepo/uc3-drosophola-genetics/projects/LandscapeGenomicsPipeline/NSATvsBIO1_9
data/metadata.csv
3
Warnmeldung:
In dir.create(args[1]) :
  kann Verzeichnis '/results/fullgenome/LEA/near_surface_air_temperature_run3' nicht erzeugen. Grund 'Datei oder Verzeichnis nicht gefunden'
Fehler in setwd(args[1]) : kann Arbeitsverzeichnis nicht wechseln
Ausführung angehalten

── Column specification ────────────────────────────────────────────────────────
cols(
  Chr = col_character(),
  Pos = col_double(),
  `CH_Vau_Cha_1_2014-07-24` = col_double(),
  `ES_Gra_Cor_1_2015-08-08` = col_double(),
  `FR_Rho_Lyo_1_2010-07-16` = col_double()
)

Fehler in file(file, "rt") : kann Verbindung nicht öffnen
Ruft auf: cbind -> read.table -> file
Zusätzlich: Warnmeldung:
In file(file, "rt") :
  kann Datei 'near_surface_air_temperature_run1/genotypes_gradients.lfmm/K7/run1/genotypes_r1_s1.7.zscore' nicht öffnen: Datei oder Verzeichnis nicht gefunden
Ausführung angehalten
/media/inter/ssteindl/FC/usecaserepo/uc3-drosophola-genetics/projects/LandscapeGenomicsPipeline/NSATvsBIO1_9
data/metadata.csv
1
Warnmeldung:
In dir.create(args[1]) :
  kann Verzeichnis '/results/fullgenome/LEA/bio1_run1' nicht erzeugen. Grund 'Datei oder Verzeichnis nicht gefunden'
Fehler in setwd(args[1]) : kann Arbeitsverzeichnis nicht wechseln
Ausführung angehalten
/media/inter/ssteindl/FC/usecaserepo/uc3-drosophola-genetics/projects/LandscapeGenomicsPipeline/NSATvsBIO1_9
data/metadata.csv
2
Warnmeldung:
In dir.create(args[1]) :
  kann Verzeichnis '/results/fullgenome/LEA/bio1_run2' nicht erzeugen. Grund 'Datei oder Verzeichnis nicht gefunden'
Fehler in setwd(args[1]) : kann Arbeitsverzeichnis nicht wechseln
Ausführung angehalten
/media/inter/ssteindl/FC/usecaserepo/uc3-drosophola-genetics/projects/LandscapeGenomicsPipeline/NSATvsBIO1_9
data/metadata.csv
3
Warnmeldung:
In dir.create(args[1]) :
  kann Verzeichnis '/results/fullgenome/LEA/bio1_run3' nicht erzeugen. Grund 'Datei oder Verzeichnis nicht gefunden'
Fehler in setwd(args[1]) : kann Arbeitsverzeichnis nicht wechseln
Ausführung angehalten

── Column specification ────────────────────────────────────────────────────────
cols(
  Chr = col_character(),
  Pos = col_double(),
  `CH_Vau_Cha_1_2014-07-24` = col_double(),
  `ES_Gra_Cor_1_2015-08-08` = col_double(),
  `FR_Rho_Lyo_1_2010-07-16` = col_double()
)

Fehler in file(file, "rt") : kann Verbindung nicht öffnen
Ruft auf: cbind -> read.table -> file
Zusätzlich: Warnmeldung:
In file(file, "rt") :
  kann Datei 'bio1_run1/genotypes_gradients.lfmm/K7/run1/genotypes_r1_s1.7.zscore' nicht öffnen: Datei oder Verzeichnis nicht gefunden
Ausführung angehalten
