File /media/inter/mkapun/projects/uc3-drosophola-genetics/projects/ViennaCityFly2004/SPARTACUS - Spatial Dataset for Climate in Austria Datensatz_202303_202303.nc (NC_FORMAT_NETCDF4):

     6 variables (excluding dimension variables):
        int RR[x,y,time]   (Chunking: [37,30,1])  (Compression: shuffle,level 4)
            _FillValue: -999
            cell_method: time: sum (7:00 CET to 7:00 CET day+1)
            description: monthly sum (derived from daily sums measured by climatological stations only between 07:00 CET of the respective day and 07:00 CET of the following day)
            esri_pe_string: PROJCS["ETRS89 / Austria Lambert",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",46],PARAMETER["latitude_of_origin",47.5],PARAMETER["central_meridian",13.33333333333333],PARAMETER["false_easting",400000],PARAMETER["false_northing",400000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","3416"]]
            grid_mapping: lambert_conformal_conic
            long_name: monthly precipitation sum
            standard_name: precipitation_amount
            units: kg m-2
            coordinates: lat lon
            scale_factor: 0.1
            missing_value: -999
        int SA[x,y,time]   (Chunking: [37,30,1])  (Compression: shuffle,level 4)
            _FillValue: -999
            cell_method: time: sum (0:00 CET to 24:00 CET)
            description: monthly mean (derived from daily minima and maxima measured between 19:00 CET of the previous day and 19:00 CET of the respective day)
            esri_pe_string: PROJCS["ETRS89 / Austria Lambert",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",46],PARAMETER["latitude_of_origin",47.5],PARAMETER["central_meridian",13.33333333333333],PARAMETER["false_easting",400000],PARAMETER["false_northing",400000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","3416"]]
            grid_mapping: lambert_conformal_conic
            long_name: monthly duration of sunshine
            standard_name: duration_of_sunshine
            units: s
            coordinates: lat lon
            scale_factor: 360
            missing_value: -999
        int TM[x,y,time]   (Chunking: [37,30,1])  (Compression: shuffle,level 4)
            _FillValue: -999
            cell_method: time: mean (19:00 CET day-1 to 19:00 CET)
            description: monthly mean (derived from daily minima and maxima measured between 19:00 CET of the previous day and 19:00 CET of the respective day)
            esri_pe_string: PROJCS["ETRS89 / Austria Lambert",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",46],PARAMETER["latitude_of_origin",47.5],PARAMETER["central_meridian",13.33333333333333],PARAMETER["false_easting",400000],PARAMETER["false_northing",400000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","3416"]]
            grid_mapping: lambert_conformal_conic
            long_name: monthly mean of air temperature
            standard_name: surface_temperature
            units: degree_Celsius
            coordinates: lat lon
            scale_factor: 0.1
            missing_value: -999
        double lambert_conformal_conic[]   (Contiguous storage)  
[1] ">>>> WARNING <<<  attribute Easternmost_Easting is an 8-byte value, but R"
[1] "does not support this data type. I am returning a double precision"
[1] "floating point, but you must be aware that this could lose precision!"
[1] ">>>> WARNING <<<  attribute Northernmost_Northing is an 8-byte value, but R"
[1] "does not support this data type. I am returning a double precision"
[1] "floating point, but you must be aware that this could lose precision!"
[1] ">>>> WARNING <<<  attribute Southernmost_Northing is an 8-byte value, but R"
[1] "does not support this data type. I am returning a double precision"
[1] "floating point, but you must be aware that this could lose precision!"
[1] ">>>> WARNING <<<  attribute Westernmost_Easting is an 8-byte value, but R"
[1] "does not support this data type. I am returning a double precision"
[1] "floating point, but you must be aware that this could lose precision!"
            Easternmost_Easting: 695500
            GeoTransform: 112000 1000.000 0 258000 0 1000.000
            Northernmost_Northing: 586500
            Southernmost_Northing: 258500
            Westernmost_Easting: 112500
            crs_wkt: PROJCS["ETRS89 / Austria Lambert",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",46],PARAMETER["latitude_of_origin",47.5],PARAMETER["central_meridian",13.33333333333333],PARAMETER["false_easting",400000],PARAMETER["false_northing",400000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","3416"]]
            false_easting: 4e+05
            false_northing: 4e+05
            grid_mapping_name: lambert_conformal_conic
            latitude_of_projection_origin: 47.5
            longitude_of_central_meridian: 13.3333333333333
            standard_parallel: 49
             standard_parallel: 46
        float lat[x,y]   (Chunking: [37,30])  (Compression: shuffle,level 4)
            _FillValue: NaN
            long_name: latitude
            standard_name: latitude
            units: degrees_north
        float lon[x,y]   (Chunking: [37,30])  (Compression: shuffle,level 4)
            _FillValue: NaN
            long_name: longitude
            standard_name: longitude
            units: degrees_east

     3 dimensions:
        time  Size:1 
            _FillValue: NaN
            long_name: time of measurement
            standard_name: time
            units: days since 1961-01-01
            calendar: gregorian
        y  Size:30 
            axis: Y
            long_name: y coordinate of projection
            standard_name: projection_y_coordinate
            units: m
        x  Size:37 
            axis: X
            long_name: x coordinate of projection
            standard_name: projection_x_coordinate
            units: m
[1] ">>>> WARNING <<<  attribute spatial_resolution is an 8-byte value, but R"
[1] "does not support this data type. I am returning a double precision"
[1] "floating point, but you must be aware that this could lose precision!"

    15 global attributes:
        Conventions: CF-1.7
        author: GeoSphere Austria (kontakt@geosphere.at)
        comment: No additional comments
        crs: EPSG:3416
        freq: 1MS
        grid_mapping: lambert_conformal_conic
        history: Original data produced by GeoSphere Austria and updated daily
        institution: GeoSphere Austria, Vienna, Austria
        name: spartacus-monthly v2.1
        references: temperature - doi:10.1007/s00704-015-1411-4, precipitation - doi:10.1007/s00704-017-2093-x
        source: geostatistical interpolation of surface station observations
        spatial_domain: SPARTACUS
        spatial_resolution: 1000
        title: SPARTACUS - Spatial Dataset for Climate in Austria
        coordinates: lambert_conformal_conic
