Call: AllFreq ~ long + AImPP + Bio_5 + Bio_18 + AImP + SMcVSMU + mERA5snowD +      Bio_14 + SMpDNF + POGly_l + PasHayMcpa + PasHayMet + SMpVSMU +      Bio_4 + S1CRDH_VV 
 
                     R2.adjusted
<All variables>        0.3357019
+ S1CRDM_HH            0.2139664
+ S1CRDM_HV            0.2139664
+ SMaPercSatU          0.2136528
+ mERA5snow            0.2134965
+ AI335                0.2133243
+ Bio_15               0.2133031
+ PasHay24d_l          0.2132992
+ Bio_2                0.2132647
+ SMptO                0.2132588
+ ERA5lLAI             0.2132198
+ AImHP                0.2132157
+ AImH                 0.2132157
+ POMet                0.2132111
+ POMet_l              0.2132111
+ COtcP                0.2131815
+ PasHayFlu_l          0.2131763
+ S2L2AB01             0.2131153
+ PasHay24d            0.2130835
+ PasHayClo_l          0.2130637
+ PasHayFlu            0.2130394
+ NO2gAMFtcp           0.2130047
+ PasHayGly            0.2129609
+ Bio_3                0.2129537
+ NO2gAMFtcpk          0.2129328
+ PasHayGly_l          0.2128759
+ mERA5lLAI            0.2128626
+ NO2gAMFtc            0.2128485
+ PasHayClo            0.2128232
+ S3OLCI681            0.2128024
+ AI335P               0.2128002
+ Bio_8                0.2127755
+ NO2gTLI              0.2127569
+ PasHayMcpa_l         0.2127499
+ S1CRDH_VH            0.2127176
+ mERA5hLAI            0.2127097
+ mERA5lvc             0.2126857
+ Bio_13               0.2126597
+ mERA5windV           0.2126511
+ PO24d_l              0.2126229
+ ERA5lvg              0.2126228
+ Bio_6                0.2125899
+ Bio_7                0.2125898
+ Bio_16               0.2125838
+ HCOHgFVCP            0.2125551
+ ERA5hLAI             0.2125060
+ mERA5stl3            0.2125036
+ Bio_9                0.2125016
+ POGly                0.2124904
+ PA24d                0.2124866
+ ERA5hvc              0.2124658
+ O3gOVC               0.2124205
+ mERA5hvc             0.2123957
+ PasHayMet_l          0.2123885
+ Bio_11               0.2123749
+ O3gOVCP              0.2123734
+ SMatO                0.2123645
+ Bio_12               0.2123452
+ mERA5stype           0.2123353
+ mERA5vswl2           0.2123282
+ SMaSens              0.2123165
+ AI354                0.2122884
+ AI340                0.2122476
+ CLgCBP               0.2122150
+ Bio_17               0.2122033
+ Bio_10               0.2121931
+ CLgCBH               0.2121731
+ ERA5st3              0.2121623
+ Bio_19               0.2121507
+ SMaDNF               0.2121494
+ AI340P               0.2121287
+ SO2gVCP              0.2121266
+ SMcSmode             0.2121158
+ SMpfID               0.2121156
+ SMctO                0.2121109
+ AI354P               0.2120985
+ mERA5vswl1           0.2120934
+ mERA5stl2            0.2120261
+ SMpVSM               0.2120209
+ CLgCF                0.2120155
+ SMaSmode             0.2119956
+ S3OLCI685            0.2119922
+ mERA5_2mdt           0.2119840
+ CH4mrP               0.2119377
+ COtccorr             0.2119324
+ CLgCBPP              0.2118870
+ AvgT_G               0.2118844
+ CLgCTH               0.2118779
+ SMaF                 0.2118407
+ mERA5stl1            0.2118378
+ COtc                 0.2118346
+ CH4mr                0.2118213
+ ERA5prect            0.2118193
+ AvgT_R               0.2118178
+ CLgCOT               0.2118101
+ Bio_1                0.2118094
+ mERA5windU           0.2118079
+ CLgCTP               0.2118069
+ SMcFBI               0.2117966
+ mERA5_2mt            0.2117873
+ mERA5skint           0.2117768
+ CLgCOTP              0.2117626
+ SMaPercSat           0.2117487
+ SMcVSM               0.2117484
+ SO2gVC               0.2116923
+ CLgCTPP              0.2116712
+ mERA5strd            0.2116436
+ ERA5vswl1            0.2116074
+ ERA5vswl2            0.2115851
+ ERA5st2              0.2115272
+ ERA5st4              0.2115205
+ mERA5stl4            0.2115134
+ HCOHgFVC             0.2114762
+ ERA5totp             0.2114678
+ NO2gAMF              0.2114362
+ ERA5strd             0.2114214
+ TotalPrecipitation   0.2114140
+ mERA5ssrd            0.2113692
+ CH4bcorrmr           0.2113359
+ CLgCBHP              0.2113260
+ CLgCTHP              0.2113260
+ SMcDNF               0.2113160
+ ERA5sp               0.2113043
+ AvgT_B               0.2113006
+ ERA5st1              0.2112920
+ ERA5windV            0.2112682
<none>                 0.2112501
+ CLgCFP               0.2112436
+ NO2gAMFtrop          0.2112257
+ ERA5max2mt           0.2112246
+ ERA5min2mt           0.2112005
+ ERA5skint            0.2111380
+ ERA5_2mdt            0.2111181
+ mERA5totp            0.2110681
+ mERA5sp              0.2110274
+ ERA5windU            0.2110269
+ ERA5_2mt             0.2110241
+ SMpSmode             0.2104421

            Df    AIC      F Pr(>F)  
+ S1CRDM_HH  1 1388.3 1.5529  0.036 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


"AllFreq ~ Lat + Long + PopStruct.PC1 + PopStruct.PC2 + PopStruct.PC3 +  long + AImPP + Bio_5 + Bio_18 + AImP + SMcVSMU + mERA5snowD + Bio_14 + SMpDNF + POGly_l + PasHayMcpa + PasHayMet + SMpVSMU + Bio_4 + S1CRDH_VV"